{
  "name": "bobflux-monitor",
  "version": "3.0.1",
  "description": "Component for time travelling in bobflux/fun-model application state history.",
  "typescript": {
    "main": "index.ts"
  },
  "author": {
    "name": "keeema"
  },
  "contributors": [
    {
      "name": "Tomáš Růt",
      "email": "trut.cz@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keeema/bobflux-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/keeema/bobflux-monitor/issues"
  },
  "keywords": [
    "bobflux",
    "bobril",
    "state",
    "monitor",
    "history",
    "component"
  ],
  "dependencies": {
    "bobril": "^6.3.3||^7.0.0",
    "fun-model": "^5.0.1"
  },
  "bobril": {
    "example": "example.ts",
    "title": "Bobflux-monitor",
    "compilerOptions": {
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "strictNullChecks": true
    }
  }
}