{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "lib": [
            "es5",
            "dom",
            "es2015.core",
            "es2015.promise"
        ],
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": false,
        "jsx": "react",
        "reactNamespace": "b"
    },
    "include": [
        "**/*"
    ],
    "compileOnSave": false,
    "files": [
        "C:/Users/t.rut/AppData/Roaming/npm/node_modules/bobril-build/typings/jasmine/jasmine.d.ts",
        "components/button.ts",
        "components/monitorPanel.ts",
        "components/row.ts",
        "components/rows.ts",
        "components/textarea.ts",
        "example.ts",
        "example/actions/increment.ts",
        "example/mainPage.ts",
        "example/state.ts",
        "helpers/string.ts",
        "index.ts",
        "node_modules/bobril/jsx.d.ts",
        "spec/string.spec.ts"
    ]
}